{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-app",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-I", "-c", "import http.server,functools,os; os.makedirs('/tmp/pulse-app-preview',exist_ok=True); H=type('H',(http.server.SimpleHTTPRequestHandler,),{'end_headers':lambda s:(s.send_header('Cache-Control','no-store'),super(type(s),s).end_headers())}); http.server.HTTPServer(('',3000),functools.partial(H,directory='/tmp/pulse-app-preview')).serve_forever()"],
      "port": 3000
    },
    {
      "name": "history-react",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["history-tab-react/start.cjs"],
      "port": 5174
    }
  ]
}
